POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
NUMBER_OF_SEATS=4
SEAT_DURATION=1
START_HOUR=19
END_HOUR=24
TOTAL_TABLES=5
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"